<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreferenceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Dietary Preferences:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbVegetarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian" />

    <CheckBox
        android:id="@+id/cbVegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegan" />

    <CheckBox
        android:id="@+id/cbGlutenFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gluten-free" />

    <Button
        android:id="@+id/btnSavePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Preferences" />

</LinearLayout>